body {
  font-family: "Barlow", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .container {
    min-width: 300px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  nav {
    flex-direction: column;
  }
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
nav ul li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #2c343e;
  bottom: 0;
  transition: 0.3s;
}
nav ul li:hover::before {
  width: 100%;
}
nav ul li a {
  transition: 0.3s;
  color: #83888f;
  font-weight: 500;
  font-size: 0.75rem;
}
nav ul li:hover a {
  color: #2c343e;
}

section.introducing {
  position: relative;
  overflow: hidden;
  background-image: url(https://coffeeroasters-subscription-site-zeta.vercel.app/assets/home/tablet/image-hero-coffeepress.jpg);
  background-size: cover;
  min-height: calc(70vh - 100px);
  margin-bottom: 14rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  section.introducing {
    background-position: center;
  }
  section.introducing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5215686275);
    z-index: 0;
  }
}
section.introducing .info {
  padding: 0 50% 0 2rem;
}
@media (max-width: 767px) {
  section.introducing .info {
    position: relative;
    padding: 6.25rem 30px;
    text-align: center;
  }
}
section.introducing h2 {
  color: white;
  font-size: 3rem;
  font-family: "Fraunces", serif;
  max-width: 26rem;
}
@media (max-width: 767px) {
  section.introducing h2 {
    font-size: 2.5rem;
    max-width: 100%;
  }
}
section.introducing p {
  margin: 30px 0;
  color: #d2d2cf;
  font-size: 15px;
}

button.main-btn {
  padding: 1rem 2rem;
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  font-family: "Fraunces", serif;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button.main-btn a {
  color: white;
}
button.main-btn:not(.disabled) {
  background-color: #0e8784;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
button.main-btn:not(.disabled):hover {
  opacity: 0.7;
}
button.main-btn.disabled {
  background-color: #83888f;
  pointer-events: none;
  opacity: 0.5;
}

section.collection {
  margin-bottom: 5rem;
}
section.collection h1.section-title {
  font-size: 2.5rem;
  margin-bottom: 0;
  text-align: center;
  color: #83888f;
  font-weight: 900;
  position: relative;
  z-index: -1;
}
@media (min-width: 1200px) {
  section.collection h1.section-title {
    font-size: 9rem;
  }
}
@media (min-width: 768px) {
  section.collection h1.section-title {
    font-size: 5rem;
    line-height: 4.5rem;
  }
}
section.collection h1.section-title::after {
  content: "";
  position: absolute;
  background: linear-gradient(rgba(254, 252, 247, 0.0001) 0%, #fefcf7 100%);
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}
@media (min-width: 768px) {
  section.collection h1.section-title::after {
    bottom: -24px;
  }
}
section.collection .collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: -1rem;
}
@media (min-width: 1200px) {
  section.collection .collections {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  section.collection .collections {
    align-items: left;
    text-align: center;
  }
}
section.collection .collections-item {
  width: 100%;
  padding: 0 20px;
  color: #2c343e;
}
@media (max-width: 767px) {
  section.collection .collections-item {
    text-align: center;
  }
}
@media (min-width: 768px) {
  section.collection .collections-item {
    max-width: 600px;
    display: flex;
  }
}
@media (min-width: 1200px) {
  section.collection .collections-item {
    max-width: 100%;
    display: block;
  }
}
section.collection img.product-img {
  max-width: 100%;
  width: 200px;
}
@media (min-width: 1200px) {
  section.collection img.product-img {
    width: auto;
  }
}
section.collection h3.product-title {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 1.5rem;
}
section.collection p.product-description {
  line-height: 2rem;
}

section.potentials {
  margin-bottom: 5rem;
}
section.potentials .intro {
  padding: 2rem;
  background-color: #2c343e;
  text-align: center;
  border-radius: 8px;
  padding-bottom: 35rem;
}
@media (min-width: 992px) {
  section.potentials .intro {
    padding-bottom: 17rem;
  }
}
section.potentials h1 {
  color: white;
}
section.potentials p {
  color: white;
  line-height: 1.5rem;
}
@media (min-width: 992px) {
  section.potentials p {
    width: 70%;
    margin: auto;
  }
}
section.potentials .potential-divs {
  display: flex;
  gap: 40px;
  margin-top: -33rem;
  flex-direction: column;
}
@media (min-width: 992px) {
  section.potentials .potential-divs {
    margin-top: -14rem;
    flex-direction: row;
    padding: 0 90px;
  }
}
@media (min-width: 768px) {
  section.potentials .potential-divs {
    padding: 0 2rem;
  }
}
@media (max-width: 767px) {
  section.potentials .potential-divs {
    padding: 0 1.5rem;
  }
}
section.potentials .potential-divs .potential {
  background-color: #0e8784;
  padding: 50px 0;
  border-radius: 8px;
  text-align: center;
  width: 100%;
}
section.potentials .potential-divs .potential .img {
  height: 72px;
}
section.potentials .potential-divs .potential h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  color: white;
}
section.potentials .potential-divs .potential p {
  color: white;
  line-height: 1.5rem;
  width: 70%;
  margin: auto;
}

section.how-it-works {
  margin-bottom: 5rem;
}
section.how-it-works > h2 {
  color: #83888f;
}
section.how-it-works .points-and-lines {
  width: 75%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 50px;
  margin-bottom: 25px;
}
section.how-it-works .points-and-lines::before, section.how-it-works .points-and-lines::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #fdd6ba;
  z-index: 0;
}
section.how-it-works .points-and-lines::before {
  top: 50%;
}
section.how-it-works .points-and-lines::after {
  top: 44%;
}
section.how-it-works .points-and-lines span {
  width: 30px;
  height: 30px;
  border: 2px solid #0e8784;
  border-radius: 50%;
  background-color: white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  section.how-it-works .points-and-lines {
    display: none;
  }
}
section.how-it-works .skills {
  display: flex;
  gap: 50px;
  margin-bottom: 40px;
  color: #2c343e;
}
section.how-it-works .skills h1.number {
  color: #fdd6ba;
  font-size: 5rem;
  font-weight: 900;
  margin: 25px 0;
}
section.how-it-works .skills h3.title {
  font-size: 1.7rem;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  section.how-it-works .skills {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  section.how-it-works {
    text-align: center;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #2c343e;
  padding: 40px;
  gap: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  footer {
    flex-direction: row;
  }
}
footer .logo img {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
footer ul {
  display: flex;
  gap: 20px;
}
footer ul li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #2c343e;
  bottom: 0;
  transition: 0.3s;
}
footer ul li:hover::before {
  width: 100%;
}
footer ul li a {
  transition: 0.3s;
  color: #83888f;
  font-weight: 500;
  font-size: 1rem;
}
footer ul li:hover a {
  color: white;
}
@media (max-width: 767px) {
  footer .main-ul {
    flex-direction: column;
    text-align: center;
  }
}
footer ul.social a {
  color: white;
  font-size: 1.8rem;
}
footer ul.social a:hover {
  color: #fdd6ba;
}/*# sourceMappingURL=style.css.map */